<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="myscripts.js"></script>
</head>

  <header id="header">
    <a href="#header"><img src="images/best1.jpg" id="logo"></a>
    <div id="search">
      <div id="search-button"><img src="images/magnifying_glass.PNG" id="magnifying_glass"></div>
        <p class="search-text"><a href="#" class="typewrite" data-period="2000" data-type='[ "An ever-curious learner with a passion for tech", 
          "A hard-working leader with something to prove", 
          "A developer with a passion for simplicity and efficiency", 
          "A student that insists on achieving his relentlessly high standards" ]'>
          <span class="wrap"></span>
        </a></p>
    </div>
    <div id="socials">
      <a href="linkedin.com/in/alan-bergsneider/" target="_blank"><img src="images/linkedin2.png" id="linkedin" class="social"></a>
      <a href="https://github.com/alanb43" target="_blank"><img src="images/github3.png" id="github" class="social"></a>
      <a href="https://www.egr.msu.edu/seescholars/scholars/alan-bergsneider" target="_blank"><img src="images/scholar.png" id="scholar" class="social"></a>
    </div>
    <div id="main-photo">
      <img src="images/Headshot.jpeg" id="headshot">
    </div>
    <div id="headline" class="product-info">
      <h1>Alan Bergsneider [2001 Edition]</h1>
      <p id="by-line">by Mr. & Mrs. Bergsneider</p>
      <p id="descrip1">Dedicated second-year computer science and data science student at the University of Michigan - Ann Arbor. 
        This model is prepared to succeed in his summer 2021 internship, and is actively receiving updates for new skills to offer during Fall 2021. 
        Programmed to have interest in back-end software development, data engineering, and machine learning.
      </p>
      <p class="specs" id="specs">Model Specifications</p>
      <ul class="specs">
        <li>Academics: MSU SEE Scholar, 3.91 MSU GPA. Starts at University of Michigan</li>
        <li></li>
      </ul>
    </div>
  </header>
</html>
  